# Training.TestGorilla.Clone

./: .gitignore  README.md
src/Training.TestGorilla.Clone.Backend/TestGorilla.Data/: Class1.cs  TestGorilla.Data.csproj
src/Training.TestGorilla.Clone.Backend/TestGorilla.Data/Data/: AppFileContext.cs  IAsyncDisposable.cs  IDataContext.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.DataAccess/: TestGorilla.DataAccess.csproj
src/Training.TestGorilla.Clone.Backend/TestGorilla.DataAccess/Context/: AppFileContext.cs  IDataContext.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.DataAccess/SeedData/: UserSeedData.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/: Class1.cs  TestGorilla.Domain.csproj
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Auditable/: Auditable.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Commons/: Auditable.cs  IAuditable.cs  IEntity.cs  IMembership.cs  ISoftDeletedEntity.cs  SoftDeletedEntity.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Constans/: EmailTemplate.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Entities/: Assessment.cs  Category.cs  PaginationResult.cs  Result.cs  Test.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Entities/Answers/: Answer.cs  IAnswer.cs  ShortAnswer.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Entities/Questions/: CheckBoxQuestion.cs  IQuestion.cs  MultipleChoiceQuestion.cs  ShortAnswerTypeQuestion.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Entities/Users/: User.cs  UserAnswers.cs  UserCredential.cs  UserCredentials.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Enums/: LanguageEnum.cs  QuestionLevel.cs  UserRole.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Models/: Answer.cs  BlogPost.cs  Card.cs  Category.cs  Exam.cs  IAnswer.cs  PaginationResult.cs  Question.cs  Result.cs  Test.cs  User.cs  UserCredentials.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Models/Question/: CheckBoxQuestion.cs  MultipleChoiceQuestion.cs  ShortAnswerTypeQuestion.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Domain/Models/Questions/: CheckboxQuestion.cs  MultipleQuestion.cs  ShortQuestion.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/: CheckBoxQuestionService.cs  Class1.cs  ExamService.cs  IExamService.cs  TestGorilla.Service.csproj
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/DTOs/Answers/: AnswerDto.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/DTOs/Categories/: CategoriesDTOs.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/DTOs/Questions/: CheckboxDTOs.cs  MultipleChoiceDTOs.cs  ShortAnswerTypeDTOs.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/DTOs/Tests/: TestsDtos.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/DTOs/Users/: UserDto.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Exceptions/: CustomExceptions.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Helpers/: IPasswordHasherService.cs  IValidatorService.cs  PasswordHasher.cs  ValidationService.cs  Validator.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Interface/: IAnswerService.cs  ICategoryService.cs  ICheckboxQuestionService.cs  IMultipleChoiceQuestionService.cs  IResultService.cs  IResultSrvise.cs  IShortAnswerService.cs  IShortAnswerTypeQuestionService.cs  ITestService.cs  IUserCredentialsService.cs  IUserService.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Interfaces/: IAssessmentService.cs  ICategoryService.cs  ICheckBoxQuestionService.cs  IMultipleChoiceQuestionService.cs  IResultService.cs  IShortAnswerTypeQuestionService.cs  ITestService.cs  IUserService.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Interfeys/: IAnswerService.cs  IUserService.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Interfies/: ICheckBoxQuestionService.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Mappers/: MappingProfile.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/ResultServise/: ResultServise.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Service/: AnswerService.cs  CategoryService.cs  CheckBoxQuestionService.cs  MultipleChoiceQuestionService.cs  ResultSevice.cs  ShortAnswerService.cs  ShortAnswerTypeQuestionService.cs  TestService.cs  UserCredentialsService.cs  UserService.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Services/: AnswerService.cs  CheckBoxQuestionService.cs  ExamService.cs  MultipleChoiceQuestionService.cs  ResultServise.cs  ShortQuestionService.cs  UserCredentialsService.cs  UserService.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Service/Services/Helpers/: PasswordHasher.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.Shared/: Program.cs  TestGorilla.Shared.csproj
src/Training.TestGorilla.Clone.Backend/TestGorilla.WebApi/: Program.cs  TestGorilla.Api.csproj  TestGorilla.WebApi.csproj  WeatherForecast.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.WebApi/Configs/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.WebApi/Controllers/: AnswersController.cs  CategoriesController.cs  CredentialsController.cs  MultipleChoiceQuestionsControllers.cs  QuestionsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
src/Training.TestGorilla.Clone.Backend/TestGorilla.WebApi/Properties/: launchSettings.json
src/Training.TestGorilla.Clone.Backend/TestGorilla.WebApi/Storage/: categories.json  checkboxquestions.json  multiplechoicequestions.json  shortanswertypequestions.json  tests.json  users.json
src/Training.TestGorilla.Clone.Backend/TestGroilla.Service/: CheckBoxQuestionService.cs  Class1.cs  ExamService.cs  IExamService.cs  TestGroilla.Service.csproj  test.cs
src/Training.TestGorilla.Clone.Backend/TestGroilla.Service/Interfies/: ICheckBoxQuestionService.cs
(+19 files in other folders)
