<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Max.FileBaseContext.Context" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestGorilla.Domain\TestGorilla.Domain.csproj" />
    </ItemGroup>

</Project>
