<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\Users\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Max.FileBaseContext.Context" Version="0.0.4" />
    </ItemGroup>

</Project>
